
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 21 23:39:05 CST 2022
ro.system_ext.build.date.utc=1647877145
ro.system_ext.build.fingerprint=Redmi/biloba_global/biloba:11/RP1A.200720.011/V12.5.9.0.RCUMIXM:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.9.0.RCUMIXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=biloba
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=biloba
ro.product.system_ext.name=biloba_global
ro.product.system_ext.marketname=Redmi Note 8 (2021)
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

